@import url("https://fonts.googleapis.com/css2?family=League+Spartan&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
}
:root {
  --color-background: #e3e6f3;
  --color-black: #222;
  --color-white: #fff;
  --color-red: #ef3636;
  --color-primary: #088178;
  --color-dark-info: #606063;
  --color-yellow: rgb(243, 181, 25);
}
body {
  background-color: var(--color-white);
  width: 100%;
  height: 100%;
}
h1 {
  font-size: 50px;
  line-height: 64px;
  color: var(--color-black);
}
h2 {
  font-size: 46px;
  line-height: 54px;
  color: var(--color-black);
}
h4 {
  font-size: 20px;
  line-height: 34px;
  color: var(--color-black);
}
.section-p1 {
  padding: 40px 80px;
}
.section-m1 {
  padding: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: var(--color-black);
  background-color: var(--color-white);
  border-radius: 4px;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.2s;
}
button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: var(--color-white);
  background-color: transparent;
  border: 1 solid var(--color-white);
  outline: none;
  cursor: pointer;
  transition: 0.2s;
}

body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}
#header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background-color: #e3e6f3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#navbar {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}

#navbar li {
  list-style-type: none;
  padding: 0 20px;
  position: relative;
}
#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
#navbar li a:hover,
#navbar li a.active {
  color: var(--color-primary);
}
#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30px;
  height: 2px;
  background: var(--color-primary);
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#navbar > li:nth-child(6) {
  font-size: 32px;
}

/* Home Page */
#middle-content {
  background-image: url("../img/hero4.png");
  background-size: cover;
  background-position: top 25% right 0;
  height: 90vh;
  width: 100%;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
#middle-content h1 {
  color: var(--color-primary);
  padding-bottom: 15px;
}
#middle-content h4 {
  padding-bottom: 15px;
}
#middle-content button {
  color: var(--color-primary);
  font-size: 15px;
  font-weight: 700;
  padding: 14px 80px 14px 65px;
  border: 0;
  background-image: url("../img/button.png");
  background-color: transparent;
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
}
#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
#feature .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
}
#feature .fe-box :hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.01);
}
#feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}
#feature .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  border-radius: 4px;
  color: var(--color-primary);
  background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6 {
  background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6 {
  background-color: #d1e8f2;
}
#feature .fe-box:nth-child(4) h6 {
  background-color: #cdebbc;
}
#feature .fe-box:nth-child(5) h6 {
  background-color: #cdebbc;
}
#feature .fe-box:nth-child(6) h6 {
  background-color: #cdebbc;
}
.product {
  text-align: center;
}
.product .pro-container {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  padding-top: 20px;
}
.product .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.15s ease-in-out;
  position: relative;
}

.product .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

.product .pro img {
  width: 100%;
  border-radius: 20px;
}

.product .pro .des {
  text-align: start;
  padding: 10px 0;
}
.product .pro .des span {
  color: #606063;
  font-size: 12px;
}

.product .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}
.product .pro .des ion-icon {
  font-size: 12px;
  color: rgb(243, 181, 25);
}
.product .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: var(--color-primary);
}
.product .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color: var(--color-primary);
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("../img/banner/b2.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 40vh;
}
#banner h4 {
  color: var(--color-white);
  font-size: 16px;
}

#banner h2 {
  color: var(--color-white);
  font-size: 30px;
  padding: 10px 0;
}
#banner h2 span {
  color: #ef3636;
  font-size: 30px;
  font-weight: 700;
}
#banner button:hover {
  background-color: var(--color-primary);
  color: var(--color-white);
}

#sm-banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  background-image: url("../img/banner/b17.jpg");
  background-size: cover;
  background-position: center;
  min-width: 580px;
  height: 50vh;
  padding: 30px;
}
#sm-banner .banner-box:nth-child(2) {
  background-image: url("../img/banner/b10.jpg");
  background-size: cover;
  background-position: center;
}
#sm-banner h4 {
  color: var(--color-white);
  font-size: 20px;
  font-weight: 300;
}
#sm-banner h2 {
  color: var(--color-white);
  font-size: 28px;
  font-weight: 800;
}
#sm-banner span {
  color: white;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}
#sm-banner .banner-box:hover button {
  background-color: var(--color-primary);
  border: 1px solid var(--color-primary);
}

#banner3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}
#banner3 .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  background-image: url("../img/banner/b7.jpg");
  background-size: cover;
  background-position: center;
  min-width: 30%;
  height: 30vh;
  padding: 20px;
  margin-bottom: 20px;
}

#banner3 .banner-box:nth-child(2) {
  background-image: url("../img/banner/b4.jpg");
  background-size: cover;
  background-position: center;
}
#banner3 .banner-box:nth-child(3) {
  background-image: url("../img/banner/b18.jpg");
  background-size: cover;
  background-position: center;
}
#banner3 H2 {
  color: var(--color-white);
  font-weight: 900;
  font-size: 22px;
}
#banner3 H3 {
  color: var(--color-white);
  font-weight: 800;
  font-size: 15px;
}

#newsletter {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("../img/banner/b14.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}
#newsletter .newstext {
  display: flex;
  flex-direction: column;
  align-content: center;
  padding-left: 90px;
}
#newsletter h4 {
  color: var(--color-white);
  font-size: 22px;
  font-weight: 700;
}

#newsletter p {
  font-size: 14px;
  font-weight: 700;
  color: #818ea0;
}

#newsletter p span {
  color: #ffbd27;
}
#newsletter form {
  display: flex;
  width: 40%;
  flex-direction: row;
  flex-wrap: nowrap;
  padding-right: 90px;
}
#newsletter input {
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px 0px 0px 4px;
  outline: none;
}
#newsletter button {
  background-color: var(--color-primary);
  color: var(--color-white);
  border-radius: 0px 4px 4px 0px;
  white-space: nowrap;
}

.follow {
  display: flex;
  flex-direction: column;
  align-content: space-between;
}
.follow .icons {
  display: flex;
  align-content: space-between;
  cursor: pointer;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  line-height: 1.5em;
  margin-bottom: 20px;
}

footer .logo {
  margin-bottom: 30px;
}
footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}
footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}
footer a {
  font-size: 13px;
  text-decoration: none;
  color: #606063;
  margin-bottom: 10px;
  cursor: pointer;
}
/* Shop Page */
#page-header {
  background-image: url("../img/banner/b1.jpg");
  background-size: cover;
  background-position: top 25% right 0;
  height: 40vh;
  width: 100%;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#page-header h2,
#page-header p {
  color: var(--color-white);
}

#pagination {
  display: block;
  text-align: center;
  height: 64px;
}
#pagination a {
  text-decoration: none;
  background-color: var(--color-primary);
  padding: 15px 20px;
  border-radius: 4px;
  color: var(--color-white);
  font-weight: 600;
}
#pagination a ion-icon {
  font-size: 16px;
  font-weight: 600;
}

/* Single Product */
#prodetails {
  display: flex;
  margin-top: 20px;
}

#prodetails .single-pro-image {
  width: 40%;
  margin-right: 50px;
}

.small-img-group {
  display: flex;
  justify-content: space-between;
}
.small-img-col {
  flex-basis: 24%;
  margin-top: 8px;
  cursor: pointer;
}

#prodetails .single-pro-details {
  width: 50%;
  padding-top: 30px;
}

#prodetails .single-pro-details h4 {
  padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2 {
  font-size: 26px;
}
#prodetails .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}
#prodetails .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}
#prodetails .single-pro-details input:focus {
  outline: none;
}
#prodetails .single-pro-details button {
  background: #088178;
  color: white;
}
#prodetails .single-pro-details span {
  line-height: 25px;
}

/* Blog Page */
#page-header.blog-header {
  background-image: url("../img/banner/b19.jpg");
}
#blog {
  padding: 150px 150px 0 150px;
}

#blog .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}

#blog .blog-img {
  width: 50%;
  margin-right: 40px;
}

#blog img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

#blog .blog-details {
  width: 50%;
}

#blog .blog-details a {
  text-decoration: none;
  font-size: 11px;
  color: var(--color-black);
  font-weight: 700;
  position: relative;
  transition: all 0.15s cubic-bezier(0.075, 0.82, 0.165, 1);
}

#blog .blog-details a::after {
  content: "";
  width: 50px;
  height: 1px;
  background-color: var(--color-black);
  position: absolute;
  top: 4px;
  right: -60px;
}
#blog .blog-details a:hover {
  color: var(--color-primary);
}
#blog .blog-details a:hover::after {
  background-color: var(--color-primary);
}

#blog .blog-box h1 {
  position: absolute;
  top: -40px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #c9cbce;
  z-index: -9;
}

/* About Page */
#page-header.about-header {
  background-image: url("../img/about/banner.png");
}
#about-head {
  display: flex;
  align-content: center;
}
#about-head img {
  width: 50%;
  min-width: 500px;
  height: auto;
}
#about-head div {
  padding-left: 40px;
}
#about-app {
  text-align: center;
  align-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
#about-app .video {
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}
#about-app .video video {
  max-width: 100%;
  max-height: 100%;
  border-radius: 20px;
}
#about-app h1 a {
  text-decoration: none;
  color: var(--color-red);
  cursor: pointer;
}
/* Contact Page */
#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#contact-details .details {
  width: 40%;
}
#contact-details .details span {
  font-size: 12px;
}
#contact-details .details h2,
#form-details form h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px;
}
#contact-details .details h3 {
  font-size: 16px;
  padding-bottom: 15px;
}
#contact-details .details ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
}
#contact-details .details ul li {
  text-decoration: none;
  display: flex;
  padding: 10px 0;
  align-content: space-between;
  align-items: center;
}
#contact-details .details ul li ion-icon {
  font-size: 16px;
  padding-right: 22px;
  align-content: center;
}
#contact-details .details ul li p {
  margin: 0;
  font-size: 14px;
}

#contact-details .map {
  width: 55%;
  height: 400px;
}
#contact-details .map iframe {
  width: 100%;
  height: 100%;
}
#form-details {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #1e1e1e;
}
#form-details form {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#form-details form input,
#form-details form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}
#form-details form button {
  background-color: var(--color-primary);
  color: var(--color-white);
}
#form-details .people div {
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}
#form-details .people div img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}
#form-details .people div p {
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}
#form-details .people div p span {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: var(--color-black);
}

/* Cart Page */
#cart {
  overflow-x: auto;
}
#cart table {
  width: 100%;
  border-collapse: fixed;
  white-space: nowrap;
}
#cart table img {
  width: 70px;
}
#cart table td:nth-child(1) {
  width: 100px;
  text-align: center;
}
#cart table td:nth-child(2) {
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(3) {
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(5) input {
  width: 70px;
  padding: 10px 5px 10px 15px;
}
#cart table thead {
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}
#cart table thead td {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}
#cart table tbody tr td {
  padding-top: 15px;
}
#cart table tbody td {
  font-size: 13px;
}
#cart table tbody tr td a ion-icon {
  font-size: 24px;
}

#cart-add {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#coupon {
  width: 50%;
  margin-bottom: 30px;
}
#coupon h3,
#subtotal h3 {
  margin-bottom: 15px;
}

#coupon input {
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}

#coupon button,
#subtotal button {
  background-color: var(--color-primary);
  color: var(--color-white);
  padding: 12px 20px;
}
#subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}
#subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}
#subtotal table td {
  width: 50%;
  border: 1px solid #e2e9e1;
  font-size: 13px;
}
/* Media Query */
#menu-mobile,
#mobile a {
  display: none;
  align-items: center;
  position: sticky;
}
@media (max-width: 800px) {
  #middle-content {
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }
  #feature {
    justify-content: center;
  }

  #feature .fe-box {
    margin: 15px 15px;
  }

  .product .pro-container {
    justify-content: center;
  }
  .product .pro-container .pro {
    margin: 15px;
  }

  #banner {
    height: 20vh;
  }
  #sm-banner {
    flex-wrap: wrap;
    align-items: center;
  }
  #sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
  }
  #banner3 {
    padding: 0 40px;
  }

  #banner3 .banner-box {
    width: 28%;
  }
  #newsletter .newstext {
    padding-bottom: 20px;
  }
  #newsletter form {
    width: 100%;
    align-items: center;
    padding: 0 50px;
  }

  /* Contact Page */
  #form-details {
    padding: 40px;
  }

  #form-details form {
    width: 50%;
  }

  #menu-mobile {
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    right: 2;
    height: 64px;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.03);
    border-bottom-left-radius: 100%;
  }
  #menu-mobile a {
    padding-right: 15px;
  }
  #menu-mobile a ion-icon {
    font-size: 32px;
    color: var(--color-black);
  }
  #menu-mobile a:hover ion-icon {
    color: var(--color-primary);
    transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
  }

  .menu {
    display: block;
    position: fixed;
    width: 0;
    height: 0;
  }

  .menu.in:after {
    width: 60vh;
    height: 60vh;
  }
  .menu.in {
    position: fixed;
    width: 60vh;
    height: 60vh;
  }
  .menu:after {
    position: absolute;
    content: " ";
    background-color: var(--color-background);
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.03);
    z-index: -1;
    width: 0;
    height: 0;
    -webkit-transition: all 0.5s cubic-bezier(0, 0, 0, 1);
    -moz-transition: all 0.5s cubic-bezier(0, 0, 0, 1);
    -ms-transition: all 0.5s cubic-bezier(0, 0, 0, 1);
    -o-transition: all 0.5s cubic-bezier(0, 0, 0, 1);
    transition: all 0.5s cubic-bezier(0, 0, 0, 1);
  }
  .menu.menu--top-right {
    top: 0;
    right: 0;
  }
  .menu.menu--top-right:after {
    top: 0;
    right: 0;
    border-bottom-left-radius: 100%;
  }

  .menu .menu__hamburger_ico {
    position: relative;
    display: inline-block;
    background: var(--color-background);
    color: var(--color-black);
    height: 70px;
    width: 64px;
    -webkit-transition: all 0.25s ease-in;
    -moz-transition: all 0.25s ease-in;
    -ms-transition: all 0.25s ease-in;
    -o-transition: all 0.25s ease-in;
    transition: all 0.25s ease-in;
    cursor: pointer;
    z-index: 99;
  }
  .menu .menu__hamburger_ico:hover span {
    background: var(--color-primary);
    transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
  }

  .menu.menu--top-right .menu__hamburger_ico {
    border-bottom-left-radius: 100%;
    float: right;
  }

  .menu .menu__hamburger_ico span {
    position: absolute;
    display: inline-block;
    height: 3px;
    width: 40px;
    border-radius: 10px;
    background: var(--color-black);
    -webkit-transition: all 0.25s cubic-bezier(0, 0, 1, 1);
    -moz-transition: all 0.25s cubic-bezier(0, 0, 1, 1);
    -ms-transition: all 0.25s cubic-bezier(0, 0, 1, 1);
    -o-transition: all 0.25s cubic-bezier(0, 0, 1, 1);
    transition: all 0.25s cubic-bezier(0, 0, 1, 1);
  }

  .menu.menu--top-right .menu__hamburger_ico span {
    right: 15px;
  }
  .menu .menu__hamburger_ico span:first-child {
    top: 20px;
  }
  .menu .menu__hamburger_ico span:nth-child(2) {
    top: 35px;
  }
  .menu .menu__hamburger_ico span:last-child {
    top: 50px;
  }
  .menu.menu--top-right .menu__hamburger_ico span:first-child {
    transform-origin: right;
  }

  .menu.menu--top-right .menu__hamburger_ico span:last-child {
    transform-origin: right;
  }
  .menu.menu--top-right .menu__hamburger_ico.in span:first-child {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  .menu.menu--top-right .menu__hamburger_ico.in span:last-child {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .menu .menu__hamburger_ico.in span:nth-child(2) {
    opacity: 0;
  }
  #navbar {
    display: none;
    text-align: right;
    list-style: none;
    position: fixed;
    top: 5%;
    right: -210%;
    margin: 0;

    width: 300px;
    transition: all 0.25s cubic-bezier(0, 0, 0, 1);
  }
  #navbar.in {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    top: 5%;
    right: 2.5%;
    width: 250px;
    -webkit-transform: translate(5%, 5%);
    -moz-transform: translate(5%, 5%);
    -ms-transform: translate(5%, 5%);
    -o-transform: translate(5%, 5%);
    transform: translate(5%, 5%);
  }
  #navbar.in #lg-bag {
    display: none;
  }

  #navbar li a {
    position: relative;
    display: inline-block;
    font-weight: 700;
    font-size: 24px;
    line-height: 40px;
    color: var(--color-black);
    visibility: hidden;
    opacity: 0;
    text-decoration: none;

    opacity: 1;
    visibility: visible;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
    -ms-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    transition: all 0.25s ease;
  }

  #navbar li a:before {
    position: absolute;
    content: " ";
    width: 0;
    height: 2px;
    background: var(--color-black);
    border-radius: 5px;
    top: 50%;
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
    -ms-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    transition: all 0.25s ease;
  }
  #navbar li a:before {
    margin-left: -5px;
    left: -20px;
  }
  #navbar li a.active::after,
  #navbar li a:hover::after {
    bottom: 3px;
  }
}

@media (max-width: 477px) {
  .section-p1 {
    padding: 20px;
  }
  #header {
    padding: 20 30px;
  }
  h1 {
    font-size: 38px;
  }
  h2 {
    font-size: 32px;
  }
  #middle-content {
    padding: 0 20px;
    background-position: 55%;
  }
  #feature {
    justify-content: space-between;
  }
  #feature .fe-box {
    width: 155px;
    margin: 0 0 15px 0;
  }

  .product .pro {
    width: 100%;
  }

  #banner {
    height: 40vh;
  }

  #sm-banner .banner-box {
    height: 40vh;
    margin-top: 20px;
  }
  #banner3 {
    padding: 0 20px;
  }
  #banner3 .banner-box {
    width: 100%;
  }

  #newsletter {
    padding: 40px 20px;
  }
  #newsletter .form {
    width: 100%;
  }

  /* Single Product */
  #prodetails {
    flex-direction: column;
  }
  #prodetails .single-pro-image {
    width: 100%;
    margin-right: 0px;
  }
  #prodetails .single-pro-details {
    width: 100%;
  }
  /* Blog Page */
  #blog {
    padding: 100px 20px 0 20px;
  }
  #blog .blog-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  #blog .blog-img {
    width: 100%;
    margin-right: 0;
    padding-bottom: 30px;
  }
  #blog .blog-details {
    width: 100%;
  }

  /* About Page */
  #about-head {
    flex-direction: column;
    align-content: center;
  }
  #about-head img {
    min-width: 400px;
    width: 100%;
    margin-bottom: 20px;
  }
  #about-head div {
    padding-left: 0px;
  }
  #about-app .video {
    width: 100%;
  }
  /* Contact Page */
  #contact-details {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  #contact-details .details {
    width: 100%;
  }
  #contact-details .map {
    width: 100%;
  }

  #form-details {
    flex-wrap: wrap;
  }
  #form-details form {
    width: 100%;
  }
  #form-details .people {
    padding-top: 30px;
  }

  /* Cart Page */
  #cart-add {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
  }
  #coupon {
    width: 100%;
    padding: 20px;
  }
  #subtotal {
    width: 100%;
  }
  .menu.in:after {
    width: 45vh;
    height: 45vh;
  }
  .menu.in {
    width: 45vh;
    height: 45vh;
  }
  #menu-mobile a ion-icon {
    font-size: 24px;
  }

  #navbar.in {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    top: 5%;
    right: 0;
    width: 250px;
    -webkit-transform: translate(25%, 5%);
    -moz-transform: translate(25%, 5%);
    -ms-transform: translate(25%, 5%);
    -o-transform: translate(25%, 5%);
    transform: translate(25%, 5%);
  }
  #navbar li a {
    font-size: 16px;
  }
}
